{
  "name": "css-grid-playground",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:production": "vite build --base=/css-grid-playground/ && rm -rf _site && mkdir -p _site && mv ./dist/* ./_site",
    "dev": "vite",
    "format": "sort-package-json && bun lint:fix",
    "lint": "biome lint . --max-diagnostics 50 .",
    "lint:fix": "biome check --max-diagnostics 50 --apply .",
    "precommit": "CI=true bun test && CI=true bun lint",
    "preview": "vite preview",
    "start": "bun run preview",
    "test": "bun test --env=jsdom",
    "test:cover": "bun test -- --coverage && open coverage/lcov-report/index.html"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "sort-package-json": "^2.6.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "dependencies-legacy": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "styled-components": "^2.0.0"
  },
  "devDependencies-legacy": {
    "@kadira/storybook": "^2.35.3",
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "husky": "^0.13.3",
    "jest-styled-components": "^2.1.1",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.4.2",
    "serve": "^5.0.1"
  }
}
